import{_ as n,d as s}from"./app.66431418.js";const a={},p=s(`<p>\u5728\u63A5\u6536\u4E0D\u9700\u8981\u7684\u503C\u7684\u65F6\u95F4\u53EF\u4EE5\u4F7F\u7528\u533F\u540D\u53D8\u91CF</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">getNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> b <span class="token operator">:=</span> <span class="token function">getNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">getNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code> \u533F\u540D\u53D8\u91CF\u4E0D\u5360\u7528\u547D\u540D\u7A7A\u95F4\uFF0C\u4E0D\u4F1A\u5206\u914D\u5185\u5B58\u3002\u533F\u540D\u53D8\u91CF\u4E0E\u533F\u540D\u53D8\u91CF\u4E4B\u95F4\u4E5F\u4E0D\u4F1A\u56E0\u4E3A\u591A\u6B21\u58F0\u660E\u800C\u65E0\u6CD5\u4F7F\u7528\u3002</code></p>`,3);function t(e,o){return p}var u=n(a,[["render",t],["__file","anonymous.html.vue"]]);export{u as default};
