import{_ as e,o as l,c as a,d as n}from"./app.66431418.js";const s={},i=n(`<li><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>npm install --save-dev babel/cli babel/preset-env babel/node
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div></li><li><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>npm install --save babel/polyfill
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div></li><li><p>\u9879\u76EE\u6839\u76EE\u5F55\u521B\u5EFA<code>babel.config.js</code></p></li><li><p>babel.config.js</p></li>`,4),t=[i];function c(r,d){return l(),a("ol",null,t)}var b=e(s,[["render",c],["__file","babel.html.vue"]]);export{b as default};
