import{_ as e,d as n}from"./app.66431418.js";const a={},s=n(`<p>\u914D\u7F6Egit</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ git config --global user.name &quot;yemo&quot;    // \u7528\u6237\u540D\u548C\u8D26\u53F7\u540D\u4E00\u81F4
$ git config --global user.email &quot;10000@qq.com&quot;    // \u90AE\u7BB1
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>\u67E5\u770B\u662F\u5426\u914D\u7F6E\u6210\u529F</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ git config -l
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="\u6DFB\u52A0" tabindex="-1">\u6DFB\u52A0</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>git add &lt;file&gt; // \u6DFB\u52A0\u5230\u7F13\u5B58\u533A
git add . // \u5168\u90E8\u63D0\u4EA4\u5230\u6682\u5B58\u533A
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="\u63D0\u4EA4" tabindex="-1">\u63D0\u4EA4</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>git commit -m &quot;\u63CF\u8FF0&quot;    // \u63D0\u4EA4\u5230\u672C\u5730\u5E93 \u5148\u6DFB\u52A0\u540E\u63D0\u4EA4
git commit -am
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="\u5220\u9664" tabindex="-1">\u5220\u9664</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>git rm &lt;file&gt; // \u4ECE\u7F13\u51B2\u533A\u5220\u9664
git rm -f &lt;file&gt;  // \u5F3A\u5236\u5220\u9664\u7F13\u5B58\u533A\u7684\u6587\u4EF6ation
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div>`,10);function i(t,l){return s}var d=e(a,[["render",i],["__file","basic-operation.html.vue"]]);export{d as default};
