import{_ as e,d as n}from"./app.66431418.js";const a={},s=n(`<h2 id="\u4EA4\u53C9\u7F16\u8BD1" tabindex="-1">\u4EA4\u53C9\u7F16\u8BD1</h2><p>Mac \u4E0B\u7F16\u8BD1 Linux \u548C Windows 64\u4F4D\u53EF\u6267\u884C\u7A0B\u5E8F\uFF1A</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Linux \u4E0B\u7F16\u8BD1 Mac \u548C Windows 64\u4F4D\u53EF\u6267\u884C\u7A0B\u5E8F\uFF1A</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Windows \u4E0B\u7F16\u8BD1 Mac \u548C Linux 64\u4F4D\u53EF\u6267\u884C\u7A0B\u5E8F\uFF1A</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build
CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div>`,7);function i(d,l){return s}var t=e(a,[["render",i],["__file","compile.html.vue"]]);export{t as default};
