import{_ as e,d as n}from"./app.66431418.js";const a={},s=n(`<p><code>user</code>\u8868:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="\u63D2\u5165\u6570\u636E" tabindex="-1">\u63D2\u5165\u6570\u636E</h2><p>\u63D2\u5165\u4E00\u6761\u6570\u636E</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>insert into user values(1, &quot;panghu&quot;, &quot;100&quot;);
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u6839\u636E\u5B57\u6BB5\u63D2\u5165\u4E00\u6761\u6570\u636E</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>insert into user (id, name, age) values (2, &quot;yemo&quot;, &quot;100&quot;);
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="\u67E5\u770B\u6570\u636E" tabindex="-1">\u67E5\u770B\u6570\u636E</h2><p>\u67E5\u770B\u8868\u6570\u636E</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select *|\u5B57\u6BB5 from \u8868;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u67E5\u770B\u5168\u90E8\u5B57\u6BB5</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select * from user;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u67E5\u770B<code>name</code>\u5B57\u6BB5</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select name from user;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u67E5\u770B<code>id</code>\u4E3A1\u7684<code>name</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>select name from user where id = 1;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="\u66F4\u65B0\u6570\u636E" tabindex="-1">\u66F4\u65B0\u6570\u636E</h2><p>\u4E3A<code>name</code>\u4E3A<code>panghu</code>\u7684\u66F4\u65B0\u4E3A<code>go</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>update user set name = &quot;go&quot; where name = &quot;panghu&quot;;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="\u5220\u9664\u6570\u636E" tabindex="-1">\u5220\u9664\u6570\u636E</h2><p>\u5C06<code>name</code>\u4E3A<code>go</code>\u7684\u5220\u9664</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>delete from user where name = &quot;go&quot;;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div>`,22);function d(r,t){return s}var l=e(a,[["render",d],["__file","crud.html.vue"]]);export{l as default};
