import{_ as n,d as s}from"./app.66431418.js";const a={},p=s(`<h2 id="os-args" tabindex="-1">os.Args</h2><p>\u83B7\u53D6\u547D\u4EE4\u884C\u53C2\u6570</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> os<span class="token punctuation">.</span>Args <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;k:%v; \u503C:%v \\n&quot;</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>\u7F16\u8BD1\u4E4B\u540E\u8FD0\u884C\xA0<code>build main.go</code>\xA0a b c</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>k<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> \u503C<span class="token punctuation">:</span><span class="token punctuation">.</span><span class="token operator">/</span>main 
k<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">;</span> \u503C<span class="token punctuation">:</span>a 
k<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">;</span> \u503C<span class="token punctuation">:</span>b 
k<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">;</span> \u503C<span class="token punctuation">:</span>c 
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="flag" tabindex="-1">flag</h2><p>flag\u5305\u5B9E\u73B0\u4E86\u547D\u4EE4\u884C\u53C2\u6570\u7684\u89E3\u6790\u3002</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//\u5B9A\u4E49\u547D\u4EE4\u884C\u53C2\u6570\u65B9\u5F0F1</span>
    <span class="token keyword">var</span> name <span class="token builtin">string</span>
    <span class="token keyword">var</span> age <span class="token builtin">int</span>
    <span class="token keyword">var</span> married <span class="token builtin">bool</span>
    <span class="token keyword">var</span> delay time<span class="token punctuation">.</span>Duration
    flag<span class="token punctuation">.</span><span class="token function">StringVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>name<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;\u5F20\u4E09&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;\u59D3\u540D&quot;</span><span class="token punctuation">)</span>
    flag<span class="token punctuation">.</span><span class="token function">IntVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>age<span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">&quot;\u5E74\u9F84&quot;</span><span class="token punctuation">)</span>
    flag<span class="token punctuation">.</span><span class="token function">BoolVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>married<span class="token punctuation">,</span> <span class="token string">&quot;married&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">&quot;\u5A5A\u5426&quot;</span><span class="token punctuation">)</span>
    flag<span class="token punctuation">.</span><span class="token function">DurationVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>delay<span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;\u5EF6\u8FDF\u7684\u65F6\u95F4\u95F4\u9694&quot;</span><span class="token punctuation">)</span>

    <span class="token comment">//\u89E3\u6790\u547D\u4EE4\u884C\u53C2\u6570</span>
    flag<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> married<span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
    <span class="token comment">//\u8FD4\u56DE\u547D\u4EE4\u884C\u53C2\u6570\u540E\u7684\u5176\u4ED6\u53C2\u6570</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>flag<span class="token punctuation">.</span><span class="token function">Args</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">//\u8FD4\u56DE\u547D\u4EE4\u884C\u53C2\u6570\u540E\u7684\u5176\u4ED6\u53C2\u6570\u4E2A\u6570</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>flag<span class="token punctuation">.</span><span class="token function">NArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">//\u8FD4\u56DE\u4F7F\u7528\u7684\u547D\u4EE4\u884C\u53C2\u6570\u4E2A\u6570</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>flag<span class="token punctuation">.</span><span class="token function">NFlag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>\u67E5\u770B\u547D\u4EE4\u884C\u53C2\u6570<code>go run main.go -hlep</code></p><p>\u8FD0\u884C\xA0<code>go run main.go -name \u80D6\u864E -age 18:</code></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>\u80D6\u864E <span class="token number">18</span> <span class="token boolean">false</span> 0s
<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token number">0</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div>`,11);function t(o,e){return p}var u=n(a,[["render",t],["__file","flag.html.vue"]]);export{u as default};
