import{_ as n,d as s}from"./app.66431418.js";const a={},p=s(`<h3 id="fmt" tabindex="-1">fmt</h3><p>fmt\u5305\u5B9E\u73B0\u4E86\u7C7B\u4F3CC\u8BED\u8A00printf\u548Cscanf\u7684\u683C\u5F0F\u5316I/O\u3002\u4E3B\u8981\u5206\u4E3A\u5411\u5916\u8F93\u51FA\u5185\u5BB9\u548C\u83B7\u53D6\u8F93\u5165\u5185\u5BB9\u4E24\u5927\u90E8\u5206\u3002</p><h1 id="\u8F93\u51FA" tabindex="-1">\u8F93\u51FA</h1><h2 id="print" tabindex="-1">Print()</h2><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token string">&quot;hello\\n&quot;</span><span class="token punctuation">)</span>    <span class="token comment">// \u9ED8\u8BA4\u4E0D\u6362\u884C</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>    <span class="token comment">// \u4F1A\u81EA\u52A8\u6362\u884C</span>
    i <span class="token operator">:=</span> <span class="token number">100</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d \\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>\u901A\u7528</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>%v    \u503C\u7684\u9ED8\u8BA4\u683C\u5F0F\u8868\u793A
%+v    \u7C7B\u4F3C%v\uFF0C\u4F46\u8F93\u51FA\u7ED3\u6784\u4F53\u65F6\u4F1A\u6DFB\u52A0\u5B57\u6BB5\u540D
%#v    \u503C\u7684Go\u8BED\u6CD5\u8868\u793A
%T    \u503C\u7684\u7C7B\u578B\u7684Go\u8BED\u6CD5\u8868\u793A
%%    \u767E\u5206\u53F7
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>\u5E03\u5C14\u503C</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>%t    true\u6216false
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u6574\u6570</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>%b    \u4E8C\u8FDB\u5236
%c    \u5BF9\u5E94\u7684unicode\u7801\u503C
%d    \u5341\u8FDB\u5236
%o    \u516B\u8FDB\u5236
%q    \u8BE5\u503C\u5BF9\u5E94\u7684\u5355\u5F15\u53F7\u62EC\u8D77\u6765\u7684go\u8BED\u6CD5\u5B57\u7B26\u5B57\u9762\u503C\uFF0C\u5FC5\u8981\u65F6\u4F1A\u91C7\u7528\u5B89\u5168\u7684\u8F6C\u4E49\u8868\u793A
%x    \u5341\u516D\u8FDB\u5236,\u4F7F\u7528a-f
%X    \u5341\u516D\u8FDB\u5236,\u4F7F\u7528A-F
%U    \u8868\u793AUnicode\u683C\u5F0FU+1234\uFF0C\u7B49\u4EF7\u4E8E&quot;U+%04X&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>\u5B57\u7B26\u4E32\u548C[]byte</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>%s    \u76F4\u63A5\u8F93\u51FA\u5B57\u7B26\u4E321\u6216[]byte
%q    \u5BF9\u5E94\u7684\u53CC\u5F15\u53F7\u62EC\u8D77\u6765\u7684go\u8BED\u6CD5\u5B57\u9762
%x    \u6BCF\u4E2A\u5B57\u8282\u7528\u4FE9\u5B57\u7B26\u5341\u516D\u8FDB\u5236\u6570\u8868\u793A(a-f)
%X    \u6BCF\u4E2A\u5B57\u8282\u7528\u4FE9\u5B57\u7B26\u5341\u516D\u8FDB\u5236\u6570\u8868\u793A(A-F)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>\u6307\u9488</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>%p    \u8868\u793A\u4E3A\u5341\u516D\u8FDB\u5236,\u5E76\u52A0\u4E0A\u524D\u5BFC0x
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u6D6E\u70B9\u6570\u4E0E\u590D\u6570\u7684\u4E24\u4E2A\u7EC4\u5206</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>%b    \u65E0\u5C0F\u6570\u90E8\u5206\u3001\u4E8C\u8FDB\u5236\u6307\u6570\u7684\u79D1\u5B66\u8BA1\u6570\u6CD5\uFF0C\u5982-123456p-78\uFF1B\u53C2\u89C1strconv.FormatFloat
%e    \u79D1\u5B66\u8BA1\u6570\u6CD5\uFF0C\u5982-1234.456e+78
%E    \u79D1\u5B66\u8BA1\u6570\u6CD5\uFF0C\u5982-1234.456E+78
%f    \u6709\u5C0F\u6570\u90E8\u5206\u4F46\u65E0\u6307\u6570\u90E8\u5206\uFF0C\u5982123.456
%F    \u7B49\u4EF7\u4E8E%f
%g    \u6839\u636E\u5B9E\u9645\u60C5\u51B5\u91C7\u7528%e\u6216%f\u683C\u5F0F\uFF08\u4EE5\u83B7\u5F97\u66F4\u7B80\u6D01\u3001\u51C6\u786E\u7684\u8F93\u51FA\uFF09
%G    \u6839\u636E\u5B9E\u9645\u60C5\u51B5\u91C7\u7528%E\u6216%F\u683C\u5F0F\uFF08\u4EE5\u83B7\u5F97\u66F4\u7B80\u6D01\u3001\u51C6\u786E\u7684\u8F93\u51FA\uFF09
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>\u901A\u7528\u5360\u4F4D\u7B26</p><table><thead><tr><th>\u5360\u4F4D\u7B26</th><th>\u8BF4\u660E</th></tr></thead><tbody><tr><td>%v</td><td>\u503C\u7684\u9ED8\u8BA4\u683C\u5F0F\u8868\u793A</td></tr><tr><td>%+v</td><td>\u7C7B\u4F3C%v\uFF0C\u4F46\u8F93\u51FA\u7ED3\u6784\u4F53\u65F6\u4F1A\u6DFB\u52A0\u5B57\u6BB5\u540D</td></tr><tr><td>%#v</td><td>\u503C\u7684Go\u8BED\u6CD5\u8868\u793A</td></tr><tr><td>%T</td><td>\u6253\u5370\u503C\u7684\u7C7B\u578B</td></tr><tr><td>%%</td><td>\u767E\u5206\u53F7</td></tr></tbody></table><p>\u5BBD\u5EA6\u5360\u4F4D\u7B26</p><table><thead><tr><th>\u5360\u4F4D\u7B26</th><th>\u8BF4\u660E</th></tr></thead><tbody><tr><td>%f</td><td>\u9ED8\u8BA4\u5BBD\u5EA6\uFF0C\u9ED8\u8BA4\u7CBE\u5EA6</td></tr><tr><td>%9f</td><td>\u5BBD\u5EA69\uFF0C\u9ED8\u8BA4\u7CBE\u5EA6</td></tr><tr><td>%.2f</td><td>\u9ED8\u8BA4\u5BBD\u5EA6\uFF0C\u7CBE\u5EA62</td></tr><tr><td>%9.2f</td><td>\u5BBD\u5EA69\uFF0C\u7CBE\u5EA62</td></tr><tr><td>%9.f</td><td>\u5BBD\u5EA69\uFF0C\u7CBE\u5EA60</td></tr></tbody></table><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>n <span class="token operator">:=</span> <span class="token number">12.34</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%f\\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%9f\\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%.2f\\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%9.2f\\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%9.f\\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>\u8F93\u51FA</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token number">12.340000</span>
<span class="token number">12.340000</span>
<span class="token number">12.34</span>
    <span class="token number">12.34</span>
       <span class="token number">12</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="fprint" tabindex="-1">Fprint</h2><p><code>Fprint</code>\u7CFB\u5217\u51FD\u6570\u4F1A\u5C06\u5185\u5BB9\u8F93\u51FA\u5230\u4E00\u4E2A<code>io.Writer</code>\u63A5\u53E3\u7C7B\u578B\u7684\u53D8\u91CF<code>w</code>\u4E2D\uFF0C\u6211\u4EEC\u901A\u5E38\u7528\u8FD9\u4E2A\u51FD\u6570\u5F80\u6587\u4EF6\u4E2D\u5199\u5165\u5185\u5BB9\u3002</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Fprint</span><span class="token punctuation">(</span>w io<span class="token punctuation">.</span>Writer<span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">Fprintf</span><span class="token punctuation">(</span>w io<span class="token punctuation">.</span>Writer<span class="token punctuation">,</span> format <span class="token builtin">string</span><span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">Fprintln</span><span class="token punctuation">(</span>w io<span class="token punctuation">.</span>Writer<span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Fprintln</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stdout<span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
  <span class="token comment">// \u6253\u5F00\u6587\u4EF6</span>
    fileObj<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">OpenFile</span><span class="token punctuation">(</span><span class="token string">&quot;./1.txt&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>O_CREATE<span class="token operator">|</span>os<span class="token punctuation">.</span>O_WRONLY<span class="token operator">|</span>os<span class="token punctuation">.</span>O_APPEND<span class="token punctuation">,</span> <span class="token number">0644</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;open file failed err: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Fprintln</span><span class="token punctuation">(</span>fileObj<span class="token punctuation">,</span><span class="token string">&quot;Hello GO&quot;</span><span class="token punctuation">)</span>    <span class="token comment">// \u5C06Hello Go\u5199\u5165\u6587\u4EF6</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="sprint" tabindex="-1">Sprint</h2><p><code>Sprint</code>\u7CFB\u5217\u51FD\u6570\u4F1A\u628A\u4F20\u5165\u7684\u6570\u636E\u751F\u6210\u5E76\u8FD4\u56DE\u4E00\u4E2A\u5B57\u7B26\u4E32\u3002</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
   s1 <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprint</span><span class="token punctuation">(</span><span class="token string">&quot;ok \\n&quot;</span><span class="token punctuation">)</span>
   s2 <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;Yeah %v&quot;</span><span class="token punctuation">,</span> s1<span class="token punctuation">)</span>
   s3 <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintln</span><span class="token punctuation">(</span><span class="token string">&quot;yes&quot;</span><span class="token punctuation">)</span>
   fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> s2<span class="token punctuation">,</span> s3<span class="token punctuation">)</span>  <span class="token comment">//ok Yeah ok yes </span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="errorf" tabindex="-1">Errorf</h2><p><code>Errorf</code>\u51FD\u6570\u6839\u636Eformat\u53C2\u6570\u751F\u6210\u683C\u5F0F\u5316\u5B57\u7B26\u4E32\u5E76\u8FD4\u56DE\u4E00\u4E2A\u5305\u542B\u8BE5\u5B57\u7B26\u4E32\u7684\u9519\u8BEF\u3002</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Errorf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u901A\u5E38\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F\u6765\u81EA\u5B9A\u4E49\u9519\u8BEF\u7C7B\u578B\uFF0C\u4F8B\u5982\uFF1A</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>err <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;\u8FD9\u662F\u4E00\u4E2A\u9519\u8BEF&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h1 id="\u8F93\u5165" tabindex="-1">\u8F93\u5165</h1><p>Go\u8BED\u8A00<code>fmt</code>\u5305\u4E0B\u6709<code>fmt.Scan</code>\u3001<code>fmt.Scanf</code>\u3001<code>fmt.Scanln</code>\u4E09\u4E2A\u51FD\u6570\uFF0C\u53EF\u4EE5\u5728\u7A0B\u5E8F\u8FD0\u884C\u8FC7\u7A0B\u4E2D\u4ECE\u6807\u51C6\u8F93\u5165\u83B7\u53D6\u7528\u6237\u7684\u8F93\u5165\u3002</p><h2 id="scan" tabindex="-1">Scan</h2><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token punctuation">(</span>
        name <span class="token builtin">string</span>
        age <span class="token builtin">int</span>
    <span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Scan</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>name<span class="token punctuation">,</span> <span class="token operator">&amp;</span>age<span class="token punctuation">)</span>    <span class="token comment">// \u8F93\u5165panghu 18 \u4F7F\u7528\u7A7A\u683C\u5206\u5272</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>    <span class="token comment">// \u6253\u5370panghu 18</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="scanf" tabindex="-1">Scanf</h2><p>...</p><h2 id="scanln" tabindex="-1">Scanln</h2><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
   <span class="token keyword">var</span> <span class="token punctuation">(</span>
      name <span class="token builtin">string</span>
      age <span class="token builtin">int</span>
   <span class="token punctuation">)</span>
   fmt<span class="token punctuation">.</span><span class="token function">Scanln</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>name<span class="token punctuation">,</span> <span class="token operator">&amp;</span>age<span class="token punctuation">)</span>    <span class="token comment">// \u7528\u7A7A\u683C\u5206\u5272\u9047\u5230\u6362\u884C\u5C31\u7ED3\u675F \u8F93\u5165panghu</span>
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token comment">// \u8F93\u51FA panghu</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="bufio-newreader" tabindex="-1">bufio.NewReader</h2><p>\u6709\u65F6\u5019\u6211\u4EEC\u60F3\u5B8C\u6574\u83B7\u53D6\u8F93\u5165\u7684\u5185\u5BB9\uFF0C\u800C\u8F93\u5165\u7684\u5185\u5BB9\u53EF\u80FD\u5305\u542B\u7A7A\u683C\uFF0C\u8FD9\u79CD\u60C5\u51B5\u4E0B\u53EF\u4EE5\u4F7F\u7528<code>bufio</code>\u5305\u6765\u5B9E\u73B0\u3002\u793A\u4F8B\u4EE3\u7801\u5982\u4E0B\uFF1A</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">bufioDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    reader <span class="token operator">:=</span> bufio<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stdin<span class="token punctuation">)</span> <span class="token comment">// \u4ECE\u6807\u51C6\u8F93\u5165\u751F\u6210\u8BFB\u5BF9\u8C61</span>
    fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token string">&quot;\u8BF7\u8F93\u5165\u5185\u5BB9\uFF1A&quot;</span><span class="token punctuation">)</span>
    text<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> reader<span class="token punctuation">.</span><span class="token function">ReadString</span><span class="token punctuation">(</span><span class="token char">&#39;\\n&#39;</span><span class="token punctuation">)</span> <span class="token comment">// \u8BFB\u5230\u6362\u884C</span>
    text <span class="token operator">=</span> strings<span class="token punctuation">.</span><span class="token function">TrimSpace</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%#v\\n&quot;</span><span class="token punctuation">,</span> text<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="fscan\u7CFB\u5217" tabindex="-1">Fscan\u7CFB\u5217</h2><p>\u8FD9\u51E0\u4E2A\u51FD\u6570\u529F\u80FD\u5206\u522B\u7C7B\u4F3C\u4E8E<code>fmt.Scan</code>\u3001<code>fmt.Scanf</code>\u3001<code>fmt.Scanln</code>\u4E09\u4E2A\u51FD\u6570\uFF0C\u53EA\u4E0D\u8FC7\u5B83\u4EEC\u4E0D\u662F\u4ECE\u6807\u51C6\u8F93\u5165\u4E2D\u8BFB\u53D6\u6570\u636E\u800C\u662F\u4ECE<code>io.Reader</code>\u4E2D\u8BFB\u53D6\u6570\u636E\u3002</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Fscan</span><span class="token punctuation">(</span>r io<span class="token punctuation">.</span>Reader<span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">Fscanln</span><span class="token punctuation">(</span>r io<span class="token punctuation">.</span>Reader<span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">Fscanf</span><span class="token punctuation">(</span>r io<span class="token punctuation">.</span>Reader<span class="token punctuation">,</span> format <span class="token builtin">string</span><span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="sscan\u7CFB\u5217" tabindex="-1">Sscan\u7CFB\u5217</h2><p>\u8FD9\u51E0\u4E2A\u51FD\u6570\u529F\u80FD\u5206\u522B\u7C7B\u4F3C\u4E8E<code>fmt.Scan</code>\u3001<code>fmt.Scanf</code>\u3001<code>fmt.Scanln</code>\u4E09\u4E2A\u51FD\u6570\uFF0C\u53EA\u4E0D\u8FC7\u5B83\u4EEC\u4E0D\u662F\u4ECE\u6807\u51C6\u8F93\u5165\u4E2D\u8BFB\u53D6\u6570\u636E\u800C\u662F\u4ECE\u6307\u5B9A\u5B57\u7B26\u4E32\u4E2D\u8BFB\u53D6\u6570\u636E\u3002</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Sscan</span><span class="token punctuation">(</span>str <span class="token builtin">string</span><span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">Sscanln</span><span class="token punctuation">(</span>str <span class="token builtin">string</span><span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">Sscanf</span><span class="token punctuation">(</span>str <span class="token builtin">string</span><span class="token punctuation">,</span> format <span class="token builtin">string</span><span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div>`,53);function t(e,o){return p}var l=n(a,[["render",t],["__file","fmt.html.vue"]]);export{l as default};
