import{_ as e,d as s}from"./app.66431418.js";const a={},l=s(`<h2 id="yum\u5B89\u88C5" tabindex="-1">yum\u5B89\u88C5</h2><p>1.\u4E0B\u8F7D</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// rpm\u5730\u5740https://dev.mysql.com/downloads/file/?id=484922
wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum update
yum install mysql-server
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>\u6743\u9650\u8BBE\u7F6E\uFF1A</p><blockquote><p>chown mysql:mysql -R /var/lib/mysql<br> chown -R mysql:mysql /var/lib/mysql/ \u5982\u679C1\u5931\u8D25\u4F7F\u7528\u8FD9\u4E2A\u4FEE\u6539\u6743\u9650</p></blockquote><p>\u521D\u59CB\u5316 MySQL\uFF1A</p><blockquote><p>mysqld --initialize</p></blockquote><p>\u542F\u52A8 MySQL\uFF1A</p><blockquote><p>systemctl start mysqld.</p></blockquote><p>\u67E5\u770B MySQL \u8FD0\u884C\u72B6\u6001\uFF1A</p><blockquote><p>systemctl status mysqld</p></blockquote><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>systemctl start mariadb  #\u542F\u52A8MariaDB
systemctl stop mariadb  #\u505C\u6B62MariaDB
systemctl restart mariadb  #\u91CD\u542FMariaDB
systemctl enable mariadb  #\u8BBE\u7F6E\u5F00\u673A\u542F\u52A8
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>\u67E5\u770Bmysql\u9ED8\u8BA4\u5BC6\u7801</p><blockquote><p>tail /var/log/mysqld.log</p></blockquote><p>\u91CD\u7F6E\u5F53\u524D\u767B\u9646\u7528\u6237\u7684\u5BC6\u7801</p><blockquote><p>ALTER USER USER()IDENTIFIED BY &#39;LLLl123.&#39;;</p></blockquote><p>\u5141\u8BB8root\u7528\u6237\u4ECE\u4EFB\u610F\u5730\u5740\u767B\u9646</p><blockquote><p>update user set host = &#39;%&#39; where user = &#39;root&#39;;</p></blockquote><p>\u7ED9\u7528\u6237aaa\u6388\u6743\uFF0C\u8BA9aaa\u80FD\u7ED9\u6240\u6709\u5E93\u6240\u6709\u8868\u5B9E\u884C\u6240\u6709\u7684\u6743\u529B</p><blockquote><p>RANT ALL ON\xA0<em>.</em>\xA0TO &#39;aaa&#39;@&#39;%&#39;\uFF1B</p></blockquote><p>\u4F7F\u914D\u7F6E\u751F\u6548</p><blockquote><p>FLUSH PRIVILEGES;</p></blockquote>`,22);function t(n,p){return l}var o=e(a,[["render",t],["__file","install.html.vue"]]);export{o as default};
