import{_ as e,d as n}from"./app.66431418.js";const a={},t=n(`<h2 id="linux-\u5B89\u88C5" tabindex="-1">linux \u5B89\u88C5</h2><p>\u67E5\u770B\u662F\u5426\u5DF2\u5B89\u88C5git</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[root@iZv541c77vs6vmZ ~]# git
-bash: git: command not found
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="contos\u53EF\u4EE5\u4F7F\u7528yum\u5B89\u88C5" tabindex="-1">Contos\u53EF\u4EE5\u4F7F\u7528yum\u5B89\u88C5</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>yum install git
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="debian\u548Cubuntu\u5B89\u88C5" tabindex="-1">Debian\u548CUbuntu\u5B89\u88C5</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sudo apt-get install git
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div>`,7);function s(i,d){return t}var r=e(a,[["render",s],["__file","install.html.vue"]]);export{r as default};
