import{_ as n,d as s}from"./app.66431418.js";const a={},p=s(`<div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> a <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">10</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;a\u7684\u5730\u5740\u662F = &quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span> <span class="token comment">// &amp;a\u83B7\u53D6a\u7684\u5730\u5740</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>\u8F93\u51FA\u7ED3\u679C\uFF1A<br> a\u7684\u5730\u5740\u662F = 0xc000092000</p><h2 id="\u5B9A\u4E49\u6307\u9488" tabindex="-1">\u5B9A\u4E49\u6307\u9488</h2><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> p <span class="token operator">*</span><span class="token builtin">int</span> <span class="token comment">// \u6574\u6570\u6307\u9488</span>
<span class="token keyword">var</span> s <span class="token operator">*</span><span class="token builtin">string</span> <span class="token comment">// string\u6307\u9488</span>
<span class="token keyword">var</span> f <span class="token operator">*</span>float <span class="token comment">// \u6D6E\u70B9\u6570\u6307\u9488</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>\u5B9E\u4F8B:</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> a <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span> <span class="token comment">// \u58F0\u660E\u5B9E\u9645\u53D8\u91CF</span>
	<span class="token keyword">var</span> p <span class="token operator">*</span><span class="token builtin">string</span> 	<span class="token comment">// \u58F0\u660E\u6307\u9488\u53D8\u91CF</span>
	p <span class="token operator">=</span> <span class="token operator">&amp;</span>a 	<span class="token comment">// p\u4FDD\u5B58a\u7684\u5730\u5740</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>	<span class="token comment">// \u8F93\u51FA0xc0000101e0</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span> <span class="token comment">// \u8F93\u51FA hello</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="\u7A7A\u6307\u9488" tabindex="-1">\u7A7A\u6307\u9488</h2><p>\u5F53\u6307\u9488\u88AB\u5B9A\u4E49\u540E,\u672A\u5206\u914D\u53D8\u91CF, \u9ED8\u8BA4\u503C\u4F1A\u4E3Anil<br> nil\u6307\u9488\u4E5F\u88AB\u79F0\u4E3A\u7A7A\u6307\u9488</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> p <span class="token operator">*</span><span class="token builtin">int</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>	<span class="token comment">// \u8F93\u51FAnil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="new\u51FD\u6570" tabindex="-1">new\u51FD\u6570</h2><p>new\u51FD\u6570\u53EF\u4EE5\u7533\u8BF7\u4E00\u4E2A\u5408\u6CD5\u5185\u5B58</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 1</span>
	<span class="token keyword">var</span> a <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">100</span> 	<span class="token comment">// \u58F0\u660E\u5B9E\u9645\u53D8\u91CF</span>
	<span class="token keyword">var</span> p1 <span class="token operator">*</span><span class="token builtin">int</span> 	<span class="token comment">// \u58F0\u660E\u6307\u9488\u53D8\u91CF</span>
	p1 <span class="token operator">=</span> <span class="token operator">&amp;</span>a 	<span class="token comment">// \u83B7\u53D6a\u7684\u5730\u5740(\u4E5F\u662F\u5408\u6CD5\u5185\u5B58)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">*</span>p1<span class="token punctuation">)</span>
	
	<span class="token comment">// 2\u4F7F\u7528new\u51FD\u6570</span>
	<span class="token keyword">var</span> p2 <span class="token operator">*</span><span class="token builtin">int</span> <span class="token comment">// \u58F0\u660E\u6307\u9488\u53D8\u91CF</span>
	p2 <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>	<span class="token comment">// \u4F7F\u7528new\u51FD\u6570,\u7533\u8BF7\u4E00\u4E2A\u5408\u6CD5\u5185\u5B58</span>
	<span class="token operator">*</span>p2 <span class="token operator">=</span> <span class="token number">100</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">*</span>p2<span class="token punctuation">)</span>

	<span class="token comment">// 3\u81EA\u52A8\u63A8\u52A8\u7C7B\u578B</span>
	p3 <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
	<span class="token operator">*</span>p3 <span class="token operator">=</span> <span class="token number">100</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">*</span>p3<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div>`,12);function t(e,o){return p}var l=n(a,[["render",t],["__file","pointer.html.vue"]]);export{l as default};
