import{_ as s,d as e}from"./app.66431418.js";const t={},n=e(`<h2 id="ssh\u4ECB\u7ECD" tabindex="-1">ssh\u4ECB\u7ECD</h2><ul><li><p>SSH \u662FSecure Shell \u7684\u7F29\u5199 SSH \u4E3A\u5EFA\u7ACB\u5728\u5E94\u7528\u5C42\u57FA\u7840\u4E0A\u7684\u5B89\u5168\u534F\u8BAE\u3002\u4E13\u4E3A\u8FDC\u7A0B\u767B\u5F55\u4F1A\u8BDD\u548C\u5176\u4ED6\u7F51\u7EDC\u670D\u52A1\u63D0\u4F9B\u5B89\u5168\u6027\u7684\u534F\u8BAE</p></li><li><p>SSH \u534F\u8BAE\u53EF\u4EE5\u6709\u6548\u9632\u6B62\u8FDC\u7A0B\u7BA1\u7406\u8FC7\u7A0B\u4E2D\u7684\u4FE1\u606F\u6CC4\u9732\u95EE\u9898\u3002</p></li><li><p>SSH \u9002\u7528\u4E8E\u591A\u5E73\u53F0</p></li></ul><h3 id="ssh\u5B89\u88C5" tabindex="-1">ssh\u5B89\u88C5</h3><p>yum install openssh-server // contos</p><h3 id="ssh\u542F\u52A8" tabindex="-1">ssh\u542F\u52A8</h3><p>service sshd start</p><h3 id="\u5F00\u673A\u542F\u52A8" tabindex="-1">\u5F00\u673A\u542F\u52A8</h3><p>chkconfig sshd on</p><p>yum install openssh-server</p><h2 id="ssh-config" tabindex="-1">ssh config</h2><table><thead><tr><th>\u5173\u952E\u5B57</th><th>\u63CF\u8FF0</th></tr></thead><tbody><tr><td>host</td><td>\u522B\u540D</td></tr><tr><td>HostName</td><td>\u4E3B\u673A\u540D</td></tr><tr><td>Port</td><td>\u7AEF\u53E3</td></tr><tr><td>User</td><td>\u7528\u6237</td></tr><tr><td>IdentityFile</td><td>\u5BC6\u94A5\u6587\u4EF6\u8DEF\u5F84</td></tr></tbody></table><h2 id="ssh\u514D\u5BC6\u767B\u9646" tabindex="-1">ssh\u514D\u5BC6\u767B\u9646</h2><ol><li>\u751F\u6210\u5BC6\u94A5</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>ssh-keygen -t rsa
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ol start="2"><li>\u590D\u5236\u5BC6\u94A5\u5230\u514D\u5BC6\u767B\u9646\u5230\u670D\u52A1\u5668 ssh-copy-id \u670D\u52A1\u5668ip</li></ol><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>ssh-copy-id 192.168.2.169
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="ssh\u7AEF\u53E3\u4FEE\u6539" tabindex="-1">ssh\u7AEF\u53E3\u4FEE\u6539</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>/etc/ssh/sshd_config
service restart sshd.server
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="contos7\u8FDE\u63A5\u6162" tabindex="-1">contos7\u8FDE\u63A5\u6162</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>vim /etc/ssh/sshd_config
\u5C06#UseDNS yes
\u6539\u4E3A UseDNS no
\u91CD\u542Fssh\u89E3\u51B3
service sshd restart
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div>`,20);function a(d,i){return n}var l=s(t,[["render",a],["__file","ssh.html.vue"]]);export{l as default};
