import{_ as n,d as s}from"./app.66431418.js";const a={},e=s(`<h2 id="\u53D8\u91CF\u7684\u58F0\u660E" tabindex="-1">\u53D8\u91CF\u7684\u58F0\u660E</h2><p>\u53D8\u91CF\u7A0B\u5E8F\u8FD0\u884C\u671F\u95F4,\u53EF\u4EE5\u6539\u53D8\u7684\u91CF</p><h3 id="\u6807\u51C6\u683C\u5F0F" tabindex="-1">\u6807\u51C6\u683C\u5F0F</h3><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> \u53D8\u91CF\u540D \u53D8\u91CF\u7C7B\u578B
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u5982\u679C\u5236\u5B9A\u53D8\u91CF\u7C7B\u578B\u672A\u521D\u59CB\u5316 \u5219\u4E3Anil</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token operator">*</span><span class="token builtin">int</span>
<span class="token keyword">var</span> a <span class="token builtin">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> a <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> a <span class="token keyword">chan</span> <span class="token builtin">int</span>
<span class="token keyword">var</span> a <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
<span class="token keyword">var</span> a <span class="token builtin">error</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="\u53D8\u91CF\u521D\u59CB\u5316" tabindex="-1">\u53D8\u91CF\u521D\u59CB\u5316</h2><p>var \u53D8\u91CF\u540D \u53D8\u91CF\u7C7B\u578B</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>\u81EA\u52A8\u63A8\u52A8\u7C7B\u578B\u521D\u59CB\u5316</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code>a <span class="token operator">:=</span> <span class="token number">1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>\u5982\u679C\u53D8\u91CF\u5DF2\u88AB\u58F0\u660E\u5219\u65E0\u6CD5\u4F7F\u7528 := (\u81EA\u52A8\u63A8\u52A8\u7C7B\u578B)</p></div><h2 id="\u8D4B\u503C\u7ED3\u679C\u751F\u6548" tabindex="-1">\u8D4B\u503C\u7ED3\u679C\u751F\u6548</h2><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> a<span class="token punctuation">,</span> b <span class="token builtin">int</span>
a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span>

a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a<span class="token operator">+</span>b 	<span class="token comment">// \u8D4B\u503C\u7ED3\u679C\u5728\u4E0B\u4E00\u884C\u751F\u6548</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>	<span class="token comment">// 3 5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div>`,14);function p(t,o){return e}var c=n(a,[["render",p],["__file","variable.html.vue"]]);export{c as default};
