import{_ as n,d as s}from"./app.66431418.js";const a={},e=s(`<h2 id="\u5B89\u88C5vue-cli" tabindex="-1">\u5B89\u88C5vue-cli</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli
<span class="token comment"># OR</span>
<span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="\u521B\u5EFAvue\u9879\u76EE" tabindex="-1">\u521B\u5EFAvue\u9879\u76EE</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> create <span class="token punctuation">[</span>\u9879\u76EE\u540D<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div>`,4);function c(i,l){return e}var p=n(a,[["render",c],["__file","vue-cli.html.vue"]]);export{p as default};
